{
  "name": "wiki-pour",
  "version": "1.0.0",
  "description": "full stack app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js",
    "build": "browserify public/js/single-cocktail.js -o public/js/bundle.js",
    "watch": "watchify public/js/single-cocktail.js -o public/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidaqg/wiki-pour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidaqg/wiki-pour/issues"
  },
  "homepage": "https://github.com/nidaqg/wiki-pour#readme",
  "dependencies": {
    "average": "^1.0.0",
    "bcrypt": "^5.0.0",
    "browserify": "^17.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "watchify": "^4.0.0"
  }
}
